@import '_variables.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--fontMain);
    background-color: var(--colorBgMain);
    height: 100vh;
    line-height: 1.5;
}
@media only screen and (min-width: 1000px) {
    body{
        margin: 0% 7% 0% 7%
    }
}

.section-header{
    color: var(--colorHeaderText);
    background-color: var(--colorHeaderBg);
    padding: 1rem;
}
.up-arrow-parent{
    display: flex;
    justify-content: flex-end;
    .up-arrow{
        margin-right: 2rem;
        margin-bottom: 1rem;
    }
}

header{
    section{
        img{
            display: none;
            border-radius: 50%;
            margin: 1rem;
        }
        background-color: var(--colorHeaderAndFooter);
        h1, h2{
            color: var(--colorHeaderText);
            padding-left: 1rem;
        }
        h1{
            padding-top: 1rem;
            margin-bottom: 0;
            font-size:xx-large;
        }
        h2{
            margin-top: 0;
        }
        select{
            margin: 1rem;
            border-radius: 0.5rem;
            height: 2rem;
        }
    }
    nav{
        display: grid;
        a{
            text-align: center;
            padding: 0.5rem;
            margin: 0.05rem;
            font-size: large;
            background-color: var(--colorHeaderBg);
            text-decoration: none;
            color: var(--colorWhite);
        }
    }
}

@media only screen and (min-width: 600px) {
    header section {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    header section img {
        display: block; 
        max-width: 5rem;
    }
    nav{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    a {
        margin: 0 !important;
    }
}

main{
    #commercial-section{
        background-color: var(--colorBgSecondary);
        text-align: center;
        padding-top: 0.5rem;
        div div{
            background-color: var(--colorRed);
            color: var(--colorWhite);
            font-size: smaller;
            padding: 0.5rem;
            width: 70%;
            margin-left: 15%;
            padding-top: 1rem;
            border-radius: 0.5rem;
        }
        p:first-of-type{
            padding-top: 1rem;
            font-weight: bold;
            font-size: xx-large;
        }
        p{
            padding-bottom: 1rem;
        }
        img{
            border-radius: 0.5rem;
            border: solid var(--colorImageWhite) 1rem;
            max-width: 154px;
            margin-bottom: 0.5rem;
        }
    }
    @media only screen and (min-width: 600px) {
        #commercial-section{
            display: grid;
            grid-template-columns: 3fr 1fr;
            padding-top: 1rem;
            padding-right: 1rem;
            img{
                width: 80%;
                justify-self: end;
            }
            p:first-of-type{
                font-size: large;
                padding-top: 3rem;
            }
            p{
                padding: 0;
            }
            div div {
                width: 50%;
                margin-left: 25%;
            }
        }
    }

    #bio-text-section{
        padding: 1rem;
        font-size: larger;

        #bio-quote{
            font-style: italic;
            margin-top: 1rem;
            margin-bottom: 1rem;
            background-color: var(--colorHeaderBg);
            color: var(--colorWhite);
            padding: 1rem;
            text-align: center;
            border-radius: 0.5rem;

            span{
                padding-top: 1rem;
                display: block;
                text-align: right;
            }
        }

        #big-screen-commercial{
            display: none;
            padding: 0;
            #first-commercial-column{
                display: none;
                div{
                    height: 40vh;
                }
            }
            #second-commercial-column{
                display: none;
                div{
                    height: 40vh;
                }
            }
        }
    }
    @media only screen and (min-width: 768px) {
        #bio-text-section{
            display: grid;
            grid-template-columns: 4fr 1fr;
            #big-screen-commercial{
                
                #first-commercial-column{
                    padding: 1rem;
                    display: flex;
                    flex-direction: column;
                    padding: 0 0 1rem 1rem;
                }
                display: flex;
                div {
                    text-align: center;
                    p{
                        font-size: smaller;
                    }
                    p:first-of-type{
                        font-weight: bold;
                    }
                }

            }
        }
    }
    @media only screen and (min-width: 1440px) {
        #bio-text-section{
            #big-screen-commercial{
                display: flex;
                #second-commercial-column{
                    padding: 1rem;
                    display: flex;
                    flex-direction: column;
                    padding: 0 0 1rem 1rem;
                }
            }
        }
    }
    #tour-section{
        #tour-image{
            padding: 1rem 1rem 0rem 1rem;
            width: 100%;
        }
        #tour-container{

            article{
                display: flex;
                flex-direction: column;
                margin: 1rem;
                padding-bottom: 1rem;
            }
            article:not(:last-of-type){
                border-bottom: 1px solid var(--colorHeaderText);
            }
            div:first-of-type{
                display: flex;
                align-items: center;
            }
            .tour-info{
                p:nth-child(1){
                    color: var(--colorHeaderAndFooter);
                    font-weight: bold;
                }
                p:nth-child(2){
                    color: var(--colorRed);
                    font-weight: bold;
                }
            }
        }
    }
    @media only screen and (min-width: 1000px) {
        #tour-section{
            #tour-image{
                height: 500px;
                object-fit: cover;
                content:url("../assets/img/tristan_1280.jpg")
            }
        }
    }
    @media only screen and (min-width: 1440px) {
        #tour-section{
            #tour-container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                article{
                    border: 1px solid var(--colorHeaderText);
                    border-radius: 10px;
                    padding: 0.5rem;
                    margin: 0.2rem;
                }
            }
        }
    }

    #book-section{
        article:not(:last-of-type){
            border-bottom: 1px solid var(--colorHeaderText);
        }
        article{
            margin: 1rem;
            padding-bottom: 1rem;
            .book-img-parent{
                display: flex;
                justify-content: center;
            }
            img{
                padding: 1rem
            }
            h2, h3, p{
                padding: 0rem 1rem 0rem 1rem;
            }
            h3{
                padding-bottom: 1rem;
                span{
                    font-weight: normal;
                }
            }
        
        }
    }
    @media only screen and (min-width: 600px) {
        #book-section{
            article{
                display: grid;
                grid-template-columns: 3fr 1fr;
                grid-template-rows: auto;
                grid-template-areas: "content img";
                .book-img-parent{
                    grid-area: img;
                }
            }
        }
    }
    @media only screen and (min-width: 1440px) {
        #book-section{
            #book-container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                article{
                    border: 1px solid var(--colorHeaderText);
                    border-radius: 10px;
                    padding: 1rem;
                    margin: 0.2rem;
                    .book-img-parent{
                        height: 282px;
                    }
                }
            }
        }
    }
    #contact-section{
        article:not(:last-of-type){
            border-bottom: 1px solid var(--colorHeaderText);
        }
        article{
            margin: 1rem;
            padding-bottom: 1rem;
            .contact-img-parent{
                display: flex;
                justify-content: center;
                img{
                    border-radius: 50%;
                    width: 10rem;
                }
            }
            h2{
                margin-bottom: 1rem;
            }
            a{
                text-decoration:none;
            }
        }
        fieldset{
            margin: 0rem 1rem 1rem 1rem;
            padding: 0rem 1rem 1rem 1rem;
            border-radius: 10px;
            form{
                display: grid;
                grid-template-columns: 1fr;
            }
            button{
                margin-top: 0.5rem;
                width: 100%;
                height: 4vh;
            }
        }
        #contact-img-conference{
            display: none;
        }
    }
    @media only screen and (min-width: 600px) { 
        article{
            display: grid;
            grid-template-columns: 1fr 5fr;
            grid-template-rows: auto;
            grid-template-areas: "img content";
            .contact-img-parent{
                grid-area: img;
                padding-right: 1rem;
                img{
                    width: 10rem;
                }
            }
        }
    }
    
    @media only screen and (min-width: 768px) { 
            #contact-img-conference{
                display: block !important;
                img{
                    padding: 1rem;
                    width: 100%;
                }
            }
            #contact-img-wrapper{
                display: flex;
            }
            
    }
}

footer{
    background-color: var(--colorHeaderAndFooter);
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding-bottom: 1rem;
    
    p{
        color: var(--colorWhite);
        a{
            color: var(--colorHeaderText);
        }
    }
    a{
        color: var(--colorWhite);
        text-decoration: none;
    }

    .footer-img-inc, .footer-some-img{
        display: flex;
        justify-content: center;
        padding: 1rem;
    }
    div:nth-child(1){
        align-items: center;
        p{
            margin-left: 0.5rem;
        }
    }
    div:nth-child(2){
        img{
            border-radius: 50%;
            margin: 0.2rem;
        }
    }
    #footer-policies{
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    #copyright{
        color: var(--colorHeaderText);
        padding: 1rem;
    }
    @media only screen and (min-width: 600px) { 
        line-height: normal;
        grid-template-columns: 3fr 2fr 3fr;
        .footer-img-inc, .footer-some-img{
            display: block;
            text-align: left;
            p{
                margin: 0 !important;
            }
        }
        #footer-credits{
            text-align: right;
            padding: 1rem;
        }
        #copyright{
            grid-column: 2;
        }
    }

}

